1:#include <stdio.h>
2://add line numbers to all the lines of codes
3:int main(void)
4:{
5:
6:    FILE *p1, *p2;
7:    char c, con;
8:    p1 = fopen("input.c", "r");
9:    p2 = fopen("lineNumber.txt", "w");
10:
11:    int lineCounter = 2;
12:    int l = 0;
13:    if(!p1)
14:        printf("\nFile can't be opened!");
15:    else
16:    {
17:        fputc('1',p2);
18:        fputc(':',p2);
19:        while((c=fgetc(p1))!=EOF)
20:        {
21:            if(c=='\n')
22:            {
23:                fputc('\n',p2);
24:                con = (char) lineCounter-208;
25:                char con2 = (char) l-208;
26:                if(l!=0)
27:                {
28:                    fputc(con2,p2);
29:                }
30:                lineCounter++;
31:                fputc(con,p2);
32:                fputc(':',p2);
33:                if(lineCounter>9)
34:                {
35:                    lineCounter = 0;
36:                    l++;
37:                }
38:            }
39:            else
40:            {
41:                fputc(c,p2);
42:            }
43:        }
44:    }
45:
46:    fclose(p1);
47:    fclose(p2);
48:
49:    p2=fopen("lineNumber.txt", "r");
50:    while((c=fgetc(p2)) != EOF)
51:        printf("%c", c);
52:    fclose(p2);
53:
54:}
55: