
Step 1: 
[#include<stdio.h>][#include<string.h>][#include<conio.h>][#include<math.h>][float][id x1][=][3.125][;][float][id sol][(][int][id x][)][{][return][5.0][;][}][double][id f1][(][float][id a][,int][id x][)][{if][(][id x][<][id x1][)][double][id z][;][else][id z][=][0.01][;][if][(][id x][<][id x1][)][;][else][return][id z][;][}][int][id main][(][)][{][int][id n1][;][double][id z][;][id n1][=][25][;][int][id y][=][9][;][int][id x][=][5][+][id z][;][int][id i][;][int][id count][=][0][;][for][(][id i][=][0][;i][<][id x][;i][++][)][id count][=][id count][+][1][;][while][(][id count][>][0][)][{][if][(][id count][%][2][==][0][)][printf][(]["count value even\n"][)][;][else][{][printf][(]["count value odd\n"][)][;][}][id count][--][;][}][if][(][id count][==][0][)][{][printf][(]["Again testing"][)][;][}][float][id p][=][25.596][;][id p][=][id p][+][(][2.9][*][3.8][)][;][id x][=][4][*][(][6][+][(][2][-][(][5][*][(][3][/][(][5][-][(][id y][+][(][id count][*][id i][)][)][)][)][)][)][)][;][return][0][;][}]
Step 2: 

ID x is not declared in f1 scope

Step 3: 

Sl. No.		Name		Id Type		Data Type	Scope		Value
1		x1		var		float		global		3.125
2		sol		func		float		global		
3		x		var		int		sol		
4		f1		func		double		global		
5		z		var		double		f1		0.01
6		main		func		int		global		
7		n1		var		int		main		25
8		z		var		double		main		
9		y		var		int		main		9
10		x		var		int		main		4
11		i		var		int		main		0
12		count		var		int		main		
13		p		var		float		main		

Step 4: 
[#include<stdio.h>][#include<string.h>][#include<conio.h>][#include<math.h>][float][id 1][=][3.125][;][float][id 2][(][int][id 3][)][{][return][5.0][;][}][double][id 4][(][float][id 1][,int][id 5][)][{if][(][id 5][<][id 1][)][double][id 5][;][else][id 6][=][0.01][;][if][(][id 7][<][id 8][)][;][else][return][id 7][;][}][int][id 9][(][)][{][int][id 10][;][double][id 8][;][id 11][=][25][;][int][id 12][=][9][;][int][id 11][=][5][+][id 12][;][int][id 13][;][int][id 13][=][0][;][for][(][id 10][=][0][;i][<][id 11][;i][++][)][id 1][=][id 1][+][1][;][while][(][id 1][>][0][)][{][if][(][id 1][%][2][==][0][)][printf][(]["count 1][)][;][else][{][printf][(]["count 1][)][;][}][id 1][--][;][}][if][(][id 1][==][0][)][{][printf][(]["Again 1][)][;][}][float][id 1][=][25.596][;][id 1][=][id 1][+][(][2.9][*][3.8][)][;][id 1][=][4][*][(][6][+][(][2][-][(][5][*][(][3][/][(][5][-][(][id 1][+][(][id 1][*][id 1][)][)][)][)][)][)][)][;][return][0][;][}]